akka {
  actor {
    serializers {
      custom = "org.eligosource.eventsourced.core.MessageSerializer"
    }
    serialization-bindings {
      "org.eligosource.eventsourced.core.Message" = custom
    }
  }
}

eventsourced {
  journal-dispatcher {
    # Limit the mailbox size in case disk I/O can't keep up with the events
    mailbox-capacity = 200
  }
}
