akka {
  actor {
    serializers {
      custom = "org.eligosource.eventsourced.core.MessageSerializer"
    }
    serialization-bindings {
      "org.eligosource.eventsourced.core.Message" = custom
    }
  }
}
