log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.reactivemongo.api.Cursor=ERROR
log4j.logger.reactivemongo.api.Failover=ERROR
log4j.logger.reactivemongo.core.actors.MongoDBSystem=ERROR
log4j.logger.reactivemongo.core.actors.MonitorActor=ERROR
log4j.logger.de.flapdoodle.embed.mongo.AbstractMongoProcess=ERROR
