akka {
  actor {
    serializers {
      custom = "org.eligosource.eventsourced.journal.common.serialization.MessageSerializer"
    }
    serialization-bindings {
      "org.eligosource.eventsourced.core.Message" = custom
    }
  }
}

eventsourced {
  journal {
    snapshot-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }
  }
}
